// .vscode/settings.json
{
  "python.defaultInterpreterPath": "/Users/ericwiniecke/.pyenv/versions/nhl_beyond27-3.13.7/bin/python",
  "python.testing.pytestEnabled": true,
  "editor.formatOnSave": true,
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/.env"
}
